REACT_APP_AUTH0_DOMAIN=dev-reactjs.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Yny5YEKkm3yAMRPGdls7BJRgK84pBWn5
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001